.index{
    height: 100%;
    // 布局容器
    .el-container{
        height: 100%;
        // 左侧
        .el-aside{
            background-color: rgb(48, 65, 86);
        }
        // 右侧
        .el-container{
            .el-header{
                border-bottom:1px solid #ccc;
            }
            .el-main{
                                
            }
            .el-footer{
                border-top:1px solid #ccc;
            }
        }
    }
}
  
