.account-add{
    .box-card{
        .el-card__header{
            background-color: #f1f1f1;
        }
       .title{
            font-size: 18px;
            font-weight: bold;
       }
       .item{
           width:350px;
           .el-select{
               width:100px;
           }
       }
    }
}