.right-header{
    color:rgb(48, 65, 86);
    line-height: 60px;
    font-size:22px;
    font-weight: bold;
    .el-row {
        margin-bottom: 20px;
        .el-col {
            border-radius: 4px;
            .avater{
                width:50px;
                height: 50px;
                border-radius: 50%;
                margin-top: 5px;
                img{
                    width:100%;
                    height: 100%;
                    border-radius: 50%;
                    border:2px dashed #ccc;
                }
            }
            .drop-down{
                .el-dropdown-link {
                    cursor: pointer;
                    color: #409EFF;
                  }
                .el-icon-arrow-down {
                    font-size: 16px;
                }
            }

        }        
      }

}