
.login{
    height: 666px;
    background:url(../../assets/images/login_bg.jpg) no-repeat center;
    // flex水平垂直居中
    display:flex;
    justify-content: center;
    align-items: center;    
    .login_wrapper{
        width: 500px;
        height: 350px;
        background-color:rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        padding:50px 45px 0 0;
        box-sizing: border-box;
        h2{
            color:#454545;
            margin-left:63px;
            margin-bottom:18px;
            .iconfont{
                font-size:26px;
            }
        }
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color:#454545;
                }
            }
        }
        
    }
}